- GAIVS.

De Gaio eiusque scriptis et 1111 Institutionum
eius editione dissertatio praevia.

Pauca sunt, 111 do Gaio certo constant Unum eius hoc
11111111111111 in libris iuris, ubi primum in

nomeunobis tra
Collatinus certo 1111111111,ί quam 1 grammatus, quornm
primus Diomedes (od. Putsch. p. 375. Keil. Ι. p. 379), 11 modo
quod traditum ibi est in libris mss. ‘Gauium’ ad Gaium recte
refertur, 11 aulo inferior seculo fere ineunte quinto Servius
Honoratus 11 Vergil. (11113. 8, 306. Gaium memorant: omnes
yero boc 1111 dubio a rurisconsultis vel-a (11111111111111 trtnbs²
11111111111111111111111111111111111111
11111111111111111111(1)1111.11Ρ111111.ρ.Χ1Χ), etrn cogno·
uetiti.titt?tutetur?·.t.tiuttt⁸ut:turritus
titii} 11111111,1111111111111
cum ahc, nescimus quo, ICto commune ut ab hoc snm lueissrme
distingueretur: quanquam nunc (tuido Padeiletti (Bel nome
dr Garo Rom, 1874) nomeu nd gentilitium, 11111 Italus (Fehce
(11111111 [Del nome di Gaio, nota letta al ii. istit. Lomb.
1881 ) cognomen fuisse huic 1011, argumentis noc tamen pro·
bab' ‘oribus adstruxerunt. ,Certe Titi praenomen, quod in uno
alterove epitomae Vrsrgothrcae cod1ce Ga10 praescriptum legr-
tur inde ue verum 1111 raenomen i'uisse qmbusdam visumest‚
post m tos ab Haeneffo ins octos codices corru 1111 vocis
tituli apparuit. {ot 1111111111 Rom. Vis, p. XL .not. 16.
p. 314.) De 1111 1 Gan hoc tantum compertum 111, quod sub
rmtpgratogibugrfladeriaguu 1{ntonino (11)ιὲ eg M. 1111111 1111111111
r1 sum ans . um no annm monusac·
1111111 11 ipse sur}l 111111 factum esse narrat-L. i) pr. D. de
reb. dub. (34, 5). Institutionum commentarium primum etpar·
tim secundum imperante Antonino Pio eum scripsisse, plerique ·
1111111111111131112 quod constanter ibi (l, 5³. 74. 102. 2, 1⁶2ss.
151. 11 postremum iocum nunc conferenda L. 8. D. de hisquae
in testam. 184)11111111111111111111111111111 nominat, quam
alias defunctis 1mperatoribus tribuere sciet. sed et extremrsPii
temporibus scri 11111 videtur; nam 2195. eum divum appellat.
Nee quod M. toninus in re tutelari de lege Plaetoria
11 praetore tutelari inlocum consulum substituto (Capitol.
Marc. 111111. cum 1, 198, 200.) nec quod decretione con· 1831

¹) 111 enim Gaius, quem Pomponius nostrum appellnt L. 11. D. de
stip. serr. (tt, 1.), 11 hunc referendus sit, ambigitur. vid. p. 151. not. 1.
¹)iinrci temporibus etiam primum comm. assignat Puchta lnst. 1. ξ. 11.
nothi). et nuperrime 1111111111 diter d. Schriften 111111. 11111111 pat.

 

