(1111 1111111. IV. loe-106. 381

103. Omnia autem indicia aut legitimo ture consistunt

aut imperio eontinentur. 104. Legitima sunt 11111111, quae
11981 in urhe Roma uel intra primum urbis Romae miliarium inter
amnes ciues Romanos ouh nno iudice acclpiuntur3 eaque 1
lege 11111 iudiciaria, 1111 11 anno et sex mensibus indicata
fuerint, expirant: et honest, qnod uulgo dicitur, e lege lulia
litem anno 11 sex mensibus mori. 105. Imperio 1111111-
tinentur recuperatorio et qnae sab uno indice nealpiuntnr
interueniente peregrini persona 11111111 aut litigatori13 in
’eadem¹ cansa sunt, quaecumque extra primum urbis Rornae
miliarium tam inter 111111 Romanos quam inter peregrinos
accipiuntur: 11111111111111111111111111 iudicia dicuntur,
qu'ia tamdiu ualent, quamdiu is, quiea praecepit, imperium
habeblt. 106. Et siquidem imperio continenti 1111111 'per-
aetum² 111111, siue in rem stne in personam, 11111 11 formula,

1)Ε161’1111.11.11 11111. ¹) Sic 0. per notam p
(proprie = pro) 11 renea qno dieitur perapere L. 11. 5. 1. D. de
receptis (4,1),· nea matare 111111, 1111111111 aliquid moneat, qnod
1111111111 11111· nam 11 nator non perapebat, 1111111111 retin-
paebat, at indiciam finito imperio 1111, qni 11 praeceperat, plane
1111111111, neque rei indicatae nepae rei in 1111111111 deductae ex·
ceptio iterum apenta' obstabat (tto. pro 1111111 11. 1111)· 11111
indicio 1111 petitam, enm 11111 contestatione peremptum non 11111
(1,111), 11111111111111111 deduci poterat. L. 1. D. de compens.
(11,1). Unde quaerebatur, an indeoe reate et ordine faceret, 11
quemadmodum indicaturus 11111, ante ostenderet. 1111111.
1111111111.

§- 1111. of. 1,111.1,111.4,11. Iltp. 11, na. 011. pro 111111 11.
5. aa. §- 104. intra- 1111111ῐί1111) of. 111111. 111111, 11. Becker
Rom. Attertd. II. 1. p. 111. lege 1111] cs. ᾖ. eo. (1111. 11, 1. Antea
perpetua 11111. Die. 11111111. 5. 11. Lep. Α111. repet. o. XXVII.
anno et sex m] af. Tacit. A. 1, 11. litem mori] ef. L. 11. §- 1. D. de
doto m. (11). L. 11. D. de 11111. (a, 1). L. 11. §- 1. D. 11 t.Aqnit.
(1, 1). 11. fi. 1. D. qnae t'n frand. (41, 8). L. 1, D. 11111. temp.
(44, 1). L. 1. D. 11111. 11111 (11.1). J.. 1⁰. D. 11 rtt'p. 1111111411).
L. 8. D. ratam rem (1.1, 1). ξ. loo. recuperatorio] os. Fert. ep.
o. 111111111111. 011. Verr. 1, 11. 5. 11. 11111111. perege. pera] ef.
011. pro 11111111. 5. 11. Verr. II. 1, ne. quamdin 111] af. L. 11.
D. de 111111. (1,1). L. 11. ἓ. ι. D. de 11111. (1,1). ἓξ. 106.
107. Of. 1, 111. 4, 111. 111. L. 1. 0. 11111. rem 11111. (1, 11). Cic.
de orat. 1, 11. ἓ. 111.

 

