378 (1111111111. IV. 88-94.

quo agitur, siue suo nomine siue alieno aliquis iudicio inter·
ueniat: tantum enim intenditur, rem actoris esse.

88. Videamus nuno, quibus ex causis is, oum qno agitur,
uel hie, qui 1111, 10)(1111111111111111.ι 88. igitur sinerii
gratia in rem tecum agam, satis milri dare dedes3 aequum
enim uisum est, (11 ildeo quod interea tibi rem, quae an ad te
pertineat dubium est, possidere conceditur, oum satisdatione
mihi cauere, ut si uictus sis, neonem ipsam restituas, nee
litis aestimationem sufferas, sit milri potestas aut teonm agendi

222111 oum sponsoribus l tuis. 90. llultitqne magis debes
satisdare 1111111, si alieno nomine indicium accipias. 91. Cete-
rum enm in rem aetio duplex sit, aut enim per lormulam
petitoriam agitur aut per sponsionem, siqnidem per formulam
petitoriam agitur, illa stipulatio locum habet, quae appellatur
1111011111 sopri, si nero per sponsionem, illa, qnae appella·
1111110 1111111 11111 ’112 111110111111. 92. 1111110111
antem lormula haec est, qna 11101 intendit, rem suam esse.
93. Per sponsionem uero hoo modo agimus: pronoeamus ad·
uersarium tali sponsione: 11110110, ovo nn 1111111, 111
11111 1111111111 11111 111, 1111111101 xxv 11111101 ntem
11011111 deinde formulam edimus, qna intendimus, spon·
sionis summam nolis dari oportere3 qua formula ita demum
uincimus, si prodiderimus, rem nostram esse. 84. Non
tamen 11111 summa sponsionis exigitur: nee enim poenalis
est, sed praeiudicialis, et propter hoo solum lit, ut peream

, de re iudicetur; unde etiam rs, eum quo agitur, non restipula-
tnr3 ³ideo autem appellata 111110 111111 111111111111111111
stipulatio, quirin locum 1111110111)11111111111111111111,’1111δ [aaa]

1)131111111(1111[1111111]111 Bpo. ²)Hoedeletum mulim,· es.
5..94 ⁸) Neque lacunae neque transpositionis uerborum 1111 iusta

suspicio est. ⁴) Sic emendatum suo loeo restituio praedes, quod 0.
in fine ltebet post dabantur. Cfi‘zorPund.Kritilc’p.ar. )Ι100.

ξ. 89. 01. pr I. de satisd (1, 11) Paul 1, tt. 5. 1. §.ilo
Os. pr. Ι. eit. Fr Vnt 911. L 18. D de procur. (8,8 8.)
ἓξ 91- -.93 Of. 55. 111.Γ1.1101.181.70111.1101.4.011.
Verr.,1 11. 55 115. no 11111111111111110111] es.5..t Ι.
de interd. (4, 11). L. tto. Il. derel vind. (a, 1). 11010. 11111] cs.
Ι..1.9.Ι).111111.10111’(41,1).1111111111 1.1.]11”. L. 89. D.
de 11111011(1).411, L. 11. D 111111.10111’(41,1).1111111111 1.
ἓ 94 Os. 55. 18. tot. 011. pro Quint. 8.

 

