1111111111. II. ot-sa. 233

1111111111 ’11111111111111111 soli rerum annua constituta
sit usucapio, iila ratio est, quod oiim rerum hereditariarum
possessione 'uelut² ipsae hereditates usucapi credebantur, sci-
11111 auno: 1111 enim x11 tabularum soli quidem res hiennio
usucapi iussit, ceteras uero anno: ergo hereditas 111 1111111
rebus uidebatur esse, quia soii nou est 'neque corporalis qui·
dem ests³ (11) quamtus postea creditum sit, ipsas hereditates
usucapi non posse, tamen in omnihus rehus hereditariis, etiam
quae solo tenentur, annua usucapio remansit. tc. Quare autem
omnino tam inproba possessio et usucapio concessd sit, iiia
ratio est, quod uoluerunt ueteres maturius hereditates adiri,
ut essent, qui sacra iacerent, quorum illis temporibus summa
obseruatio iuit, 'et 114 creditores haherent, a quo suurn con·
sequerentur. 116. Η111 autern species possessionis et usu·
capionis etiam lucratiua uocatur: narn sciens quisque rem aiic-
narn lucrifacit. 117. Sed hoc ternpore ’11115 non est lucratiua:
narn es ’1111111111111111116 hadriani senatus consultum iactum
est, ut tales usucapiones reuocarentur3 et ideo potest heres
ah eo, qui rem usucepit, hereditatem petendo perinde eam rem
consequi, atque si usucapta nou esset. 118. (Suo) et Ι neces· 68.

sario tamen herede extante ’nihii⁷ ipso iure pro herede usucapi
potest. 5111111111 etiamen aiiis causis sciens quisque rem

¹) etiarn hoc casu 0. 1) sut 0. pro ffirt. 8) qnia neque corporalis
est 0. 11111111 noto qd corrupta et transposito. nec me movet
exemptum L. 11. §- 1. 111111. erc. (lo, 1),· Gaius eiusmodi repe-
111111111111111111111.111111. ⁴) ut 1110. ὅ)1111110.11111. Os.
Zeitsehr. f. ι111111. RW. XIV. p. 111. ⁶)hauctoritatem 0. (11111-
puncto W) anctoritate edd. 01Ζ11111111.1.1.ρ.111. ⁷) Er W.
Quare iam statuendum videbatur, initio 51, h. e. in fine p. 11. ubi
solo coac et post eet none ferri non potestpotest omiserunt edd.
Poien. et stou), ante hanc vocem excidisse et supplendum 1111 suo,
quodetiam iuris ratio admittit, imo potius [1191111. Os. Zeitsclrr.
1. perch. RW. XIV. p. 111 seq. 1111111111 autem puto consorte
sed consilio ex 1, tot. interpretantis, de quo loco vide ibi notata.

fi. 61. Of. 011. 11111911. 1, 11 seq. pro Mur. 11. Fest. 1. Re·
119111111111111. 111111. Ρ1111.4,1. ξ. a. ξ 16. 11111.
h. 1. D. desert. (11,1). L. 1. ἓ. 1. D. pro herede (11, 1). L. 11.
1.1.Ι).1111111ψ.(41,1). 5. 11. Cf. L. 1pr. l). quor. don.
(11, 1). Ι.. 11 pr. D. 111 quib. 1111111111. (t, 1). ξ. 18. 011111.
L. 1. 0. pro her. (1, to). §fi 1111. Of. Boeth. in Top. 11.
p. 141) Bait. Isidor. Or. 1. 11. 11. 11. 11. 011. pro 11111111. §- 11.

 

