314 osu 0010. 111. 111-111.

non potest: itaque si ego sestertia 11 stipulatus sim, ille
sestertia 1 stipulari potest; eontra uero plus non potest. item
si ego pure stipulatus sim, ille sub condicione stipulari potest3
eontra uero non potest. uon solum autem in quantitate, sed
etiam in tempore minus et plus intellegitur, plus est 0111111
statim aliquid dare, minus est post tempus dare. 11011000
autem iure quaedam singulari iure obseruantur: nam adstipu-
158· latoris heres non habet actionem. item Ι seruus adstipulando
nihil agit, qui¹ 01 0010110 omnibus causis stipulatione donnino
adquirit. idern de 00, quiin mancipio est, magis placuit3 nam
et is serui loeo est: is autem, qui in potestate patris est, agit
aliquid, sed parenti non adquirit, quamuis 01 omnibus ceteris
causis stipulando el adquirat3 ao ne ipsi quidem aliter aetio
conpetit, quam si sine capitis diminutione exierit de potestate
parentis, ueluti morte eins ant quod ipse llamen Dialis 111011·
guratus est. eadem de filiafamilias et quaein mann est, diota
intellegemus. ²
11010010010010001000001,10101111110011301,
quorum alios sponsores, alios fidepromissores, alios fideiusso-
res appellamus. 116. Sponsor ita interrogatur: 10011 num
00010101 lidepromissor (ita)³: 1111111 110110001111101 fide-
iussor ita: 1011111100 nvn 1001111010.)’(0011)4 uidebimus
de his 'an quo⁵ nomine possint proprie adpellari, qui ita inter·
rogantur: 101111 nnsis? 1111111 pneumam? 1111111 10011101
117. Sponsores quidem et lidepromissores 01 fideiussores saepe [000]

1)1)1100. quamuis 010001οα 0001110100000011. ¹)Sequitur
1100000000. ³) Addzdtth 011. 0. ⁴) Geminatas 0). ed. meat

³)at· ·.quoO corruptum, utputo, em 0 aliquo uutan qno- -autem
qno edd 0101001, in quo 0)“..· an item quo. Atii: uidebimus 01110111
1101110([110(1110011111.00))01100011101110011101111110010000110 00·
terum 0000000100000000000010011000010000100 comprehendebat.

5. 111. Of. 4, ms. 0, 01. quam si sine o. d] os. 1, 101. rso.
ἓ. 110. Cf. pr. Irdefidei. (0, οο). Paul. 1, 0. 5. 5 1, 00. Fert. ep.
· 0. Adpromieeorp. 10 5116 000004, 101. 001100. 5. 0.
0009, 0110110 sponsoribus 0100010000010140(10,1) L. 0 pr Ι).
defluet. (40, 1). 010. 00000011). 0100011000), 0, 10.
0001100000. obt (401). ᾗ. 117 Of. L. 59pr. D. mand.

(101))101. 01101. 5. 0. Ι). de 001. et oet. (44, a); 55. 100. 110. 010,

 

