cnvs. 153

civili simile vel dissimile aliorum populorum ius afferendo
vel comparando (1, 55. 92. 193. 101. 3, 96, 134. 01 01. L. 13.
D. fin. reg. 10, 1. L. 4. D. de colleg. 41, 22), ius etiam La·
tinorum coloniariorum 01 licando (1,10. 85. 86. 95. 3, 120),
peregrinis quid ex 1010 01110110 110001 101 11011 110001, ad·
monendo (1, 41. 53. 74. 93, 04. 2, 283. 4, 31. 105.),pr0vin-
ciarum 01 1101100 111 1010 011111 diversitates enarrando (1, 6.
20. loo-102. 105. 183. 185. 197. 200. 2, 7. 21. 24. 27. 31. 46.
63. 218, 3, 121.122. 4, roa). Eodemque pertinet, quod non
modo edictum urbicum, sed etiam rovinciale se aratim
[0001111100 et solus interpretatus est, quoriilue linguam raecam
saepenumero 10 1011 (2, 281. 3, 93, L. 25. Ι). 100. 19, 2. L.
30. L. 233. §- 2. . 236. ἕ. 1. D. de verb. sign. 50, 16).
Ρ10010100 ingenium Graecum prodit, quod Gaius, quam·
vis 01 1000100 de 1010 responden rex 00010111010 11001010
ab imperatore nactus esse dubitari non debeat‚¹ octrinae
ac libros scribendo quam foro 01 respondendo sc dare maluit.
In libris 001010 scribendis novam omnino viam ingressus
est, 01 primus totum iuris civilis opus ad artem revocasse
dici possit. Divisionibus enim 01 bonus magister omnino
plurimum tribuens, vel in toto scribendi opere bipertitione
quedam omnes iuris fontes, qnos tunc iuri operam daturum
maxime nosse oportebat, complexus 0000 deprehenditur:

’ quanquam. cum erusmodi 00111110 1010111 illud aevum tacite

regeret, etiam 1110010100010 quam 0000111011 eam incidere
111111111111111111111111 1111111111111111111111
fontem. interpretatus rtem 001 0111010111 utrumque, idest
urbicum et provinciale: hac parte etiam propalam Labeonem
ro mutata rerum condicione imitatus, qui ad edicta Prae-
loris urbani 01 peregrini separatis libris scripserat (L. 19.

D. de verb. signif. 60, 10. L. 9. ᾗ, 4. D. de dol. mal. 4, 3).
Denique ius civile, quod 01 responsis prudentium fluxerat,
partim traditum libris 01 Q. Mucio² 100110, qui primus ius
civile constituerat (L. 2. ξ. 41. Ι). de orig. 101. 1, 2) additoque,
ut ille alio tantum 1101111110(ὅρων)1000101, libro singulam de
regulis, partim 0110 quadam compositum regularum libris,³

¹) Nam Digestorum compositores eo usi suut, quibus lastinianus
imperaverat, 01 000 tantum adhiberent, ‘quibus auctoritatem conseriben-
durum interpretandarumque legum sacratissimi principes praebuissent'.
⁹) 11011, 01 iilius 01 sequentis aevi 1111 πρακτικοί, ad Sabinum, iasti-
dicnte‚ ut puto, Gaii genio ‘deleramenta Masuriaua’ (110111. cp. ad bl.
Caes. 1, 1.) i. 0. casuum 00001 casus coacervationem, uuila naturalis
rerum ordinis ratione habita, quod genus scribendi Sabini libri iuris
civilis desiderasse videntur. Nam Gaius omnia ad genera sua revocare
malebat, 010. Mucius 1000101. ³) Hic quoquc librorum titulus paene
1101110 erat nec antea a quoquam nisi a Neratio Prisco usurpatus.

 

