216 1111111111. Ι. 176-184.

qui ex eo, quod ipsa slbi remancipatam filiam neptemue aut
proneptem manumisit, legitimam tutelam nanctus est. cuius
quidem liberi fiduciarii tutoris loco numerantur3 patroni autem
libori eandem tutelam adipiscuntur, qnam ct pater eorum
habuit. 178811111111111 etiam in patroni absentis locum pcr-
mittitur tutorem petere, ueluti ad hereditatem adeundam. l't‘i.
ldern senatus consultatio persona pupilli patroni filii. 178.
Ἢωψηώὼωωωῶώὼωῃωωηω1
tutela pupilli sit, permittitur dotis constituendae gratia n prae·
tore urbano tutorem petere. 179. Saue patroni lilius, etiamsi
inpubes ’11, aa(men)² libertae efficietur tutor, quamquam in
nulla ro auctor lieri potest, curu ipsi nibil permissum sit siue
tutoris auctoritate agere. 180. ltem si qua in tutela legitima
furiosi antl muti sit, permittitur ci senatus consulto dotis con·
stitueudae gratia tutorem petere. 181. Quibus casibus saluam
manere tutelam patrono patronique lilio manifestum est. 182.
Praetereasenatosceusuit utsitntorpupibipupssiceuesuspectus
atutelaremotussit, 1111111111111111[1111111111111111 locum
eius alius tutor detur, quo lacto prior tutor amittit4 tutelam.
49· 183. Haecomnia similiter ctliomae ct in prolulnciis obseruatum, [1111

scilicet ut⁵ iu prouinciis a praeside prouinciae tutor peti debeat.
184. Olim cnm legis actiones in usu erant, etiarn 11 illa
causa tumulabatur, si inter· tutorem etrnulierem 'pupillumve

leget agendum erat: narn quia ipse tutor⁷ in re sua auctor esse l

l

l

1) Ex Hullw. ci. ‘Itemque' edd. name V ⁵⁸. Scilicet ltoc
exemplum 1111111 §- 177 unte oculos babuit. Nec iustam coucam
uideo opinandi, ξ 17811115.111111111111111111. ¹) Scripsi ,· in
0. suerit sitt omisso m (ἰ. e. sit tm)3 sit 111. ⁸) Ee Lccbm. φ’.
‘ot’ 1111111111). ⁴) amittet V‘i. ⁶) et W. 01111111
supplemento utin 11. stad. i. l. non opus, cum 1111111111-
tore urbano tutorem peti Gaius ipse iam onie dixerit. υ) pu-
pillumqe legem Vae, 7)Ι)111“11111111 influeo. 1. V rt quattuor

§.lib¹ 0117111111. §. 177. Of. 1111111. §. 178.
01.1111111.Ι..1111.1.111.111.(11,1).1111111111.
(11, 1). ξ. 179. Cf. ἓ. 11. I. 1111111111. (1, 11). §.180.Cf.
lllp. 11, 11. L. 11, D. de torel. (aa, 1). L. a. 111. §- 181. Cf.
L. 111111111111. ξ. 182. Of. Uip. 11, aa. L. n. 11. 1-1.
1111 test. aaa. (aa, a). L 41. 1. a. D. fidere. 11. (11, 1). Ι.. 1. 4.
mimum. 111.111.(1,11). §. 183. Cf. Uip. 11,11. ξ 184.
Cf. Ulp. 11, 24. pr. Ι. 11 iis, per quoa apere (1, 11) 5. 1. I. de anot.

 

