6666 111

versis in 16616, nbi non modo (16 verbis 666 de 66 66 sensu
(1666661666 661 dubitatur, 6616616666 enim omnia hic alle·
gare opus est) 1, 66. 66. 36. 71. 66. 66. 666. 6, 14. 66.
126. 149⁸. 155. 3, 33⁸. 43. 44. 56. 67. 95¹. 96. 121. 154¹. 193.
4, 36. 52⁸. 62. 63. 66. 131, 176. Krflgeranam alteram edi·
6166666, quae proffir supplementa Studemundiana‚ 616666-
666666 fidem spec , 6666661666 dnbio caeteras omnen 666666,
cum 1666 mea contulerint.

Itaqueiam 66 ultimos vitae humanae 11661666 provectui
dimitto Gaium meum 66 non sine magna animi me1 6666666-
tione, vale 61 dico, 666 unm 666 per annon¹ 66 6636666 166

nunc 6666166616 6666616166 666166 66 comiti, qn1nunqun1n

non plus beneficii utilia (1666666 66 delectando 1n me con·
616666666116666666616 ffssissmiiindiiiiss

¹) 1666 enim 6666166666 16 corrigendis plagulis 61666166 6666 edi·
616616 6. 1664 iuvenili 6666 opera 661 dignatus 666, qnae 6666666 lectiones
de Gaio 6666 magno cnm ardore (16666616 66 audientium habitas ‘no-
titiam primosque gradus iecit'.

 

