398 11111 131313. IV. rso-160.

tum'rntiosueii 1131131111,1 utomnimodo debeam ei restituere pos·
sessionem. ’armorumautemappellationenou solum 13111331 gla-
dios et galeas significari intellegimus, sed et instes ει lapides² Ι
lis. Tertia diuisis interdictorum iu horest, quod aut
simplicia sunt aut dupllela. 1111. Simplicia ’suut,³ in qulbus [1111
alter actor, alter reus εει, (1113113 suut omnin restitutoria 3111
240. exhibitoria: nemque actor 1 est, qui desideret 3111 exhiberi aut

restitui, reus is est, 3 quo desideratur, ut exhibeat aut resti·
ι113ι. 1118. Prohibitoriorum autem interdictorum⁴ alia dupli·

‘ oia, 3113 simplicia suut. 15⁹. Simplicia sunt uelut quibus
prohibet praetor in loeo ssero 3111 13 flumine publico ripaue
eins aliquid iacere reum: nam actor εει, qul desiderat, ne
quid fiat, reus is, qui aliquid lacere conatur. 160. lluplicin
suut uelut 331 rossrnnrrs interdimum et vnsvnrz ideo
autem duplicia uocantur, quod ’possessionis eausa par5 utrius·
que litigatoris in his condicio est, ner quisquam praecipue
reus uel notor intellegitur, sed unusquisque tam rei quam
actoris partes sustinet3 quippe praetor pari sermone rum
'utroque⁰ loquitur: nam summa conceptio eorum interdictorum
haee est: 33131113 poemenem, ovonmvs 131 rossrnnn-
urs, 3113 113111 33331 item alterius: vrnvm 1113 113113, nn
ovo 1313311,7 1333 331111 numen 1131111 133133 snm 3313.
3331111133 1s 3311 ovone, 3111313111 3333.

1) putiorapnem similesne litterae 1711. unde patior astionem ed.
Stod. et Kr. ed. s. qood etsi dicotur (L. so. 5. 1. 11113 1133111. 11, 1).
uisu 11. l. de interdictu 3 Gaio diei potuit. Itaque librarium aui
scripsisse 3111 seribere debuisse putaui: ratio lasti hauet’. ²) Haec
3 rusiam 311133 eso 5. 1. tue interd. (4, 11) 3311313 L. 41. D. de
verb. ripn. (5⁰, 16) restituta limavit 1711. ⁸) Scripsi ‘Gaios’
p. 181. *uu 0. i. e. 's 1111 (ι- snut uelut) so. sunt qnondam 33-
ceptum pro su-ui. ⁴) i(nter)dum qnod 1113 sequitur io V 11,
merom mendum est, 1133 emendandum iu ilerum, qood 11311 foret
dulos lori. ⁶) per Inst. piscar· 1111. opinor pro p(ossession)is
c(ausa (11)31. 1)11113111(1”1 1111. 7)11ζ331’1131*1’111111, 31 inplens
formula doptere itio sieut io vetustiore formula ilii possidetis
(Fest. o. possessio p. sss) possessionis 111311ιί3 fuerit, 1133 modo:
13113111 oestrum 11, 11. q. d. 31311, opud quem oestrum 1133 ni
1133 elom 1133 precario ob altero maiore parte 11. 3. foit’. 0311·

55. 156-119. = 5. 1. I. 11. 1. (1, 11). Cf. L. spr. 11333.
(11, 1). in loeo suero] ef. 5. 113. in llum. publ] ef. L. 1 pr. D. 113 qnid
11111313.(11,13). 5160. == 5. 1. Ι. rit. supra 5. ue. ibiq. eit.

 

