am 111111. ΙΙ. 139-144. 253

torem eum, qui iu potestate parentis iuerit, omnimodo testa·
mentum eius rumpitur quasi agnatione sui heredis. tau. idom

iuris 111, 11 oui post iactum testamentum uxor iu manum eon·
ueniat, uei quae in mauu tuit, nubat: nam eo modo iiiiae iooo
esse incipit et quasi aua ’(iterer) fit¹ 140. Noc prodest, siue
haec, siue iiie, qui adoptatuseat, ineo testamento 1101111111]-

stitutus institutaue:² nam rie exheredatione eius superuacuum
ψ uidetur quaerere, oum testamenti faciundi temporo auorum
heredum numero nou suerint. 141. uirtus quoque, qui or prima
secundauo mancipatione manumittitur, quia reuertitur iu pot·
estatem patriam, rumpit aute iactum testamentum3 neo prodeat,
(oi) iu eo testamento ireres institutus uei exheredatus iuerit.
142. Simile ius olim iuitin eius persona, ouius nomine ex senatus
consulto erroris eausa probatur, quia iorte ex peregriua uei
Latina, quae per errorem quasi ciuis Romana uxor dueta esset,
natus esset: nam siue ireres institutus esset a parente siue er·
herodotus, siue uiuo patre causa probatu siue post mortem
eiua, omnimodo quasi adgnaitiono rumpebat testamentum. 10.
11111143. Nono uero ex nouo senatus consulto, quod auctore diuo
Hadriano iaetum est, si quidem uiuo patre causa probatur,
aeque ut olim omnimodo rumpit testamentum si uero post
mortem patris, praeteritus quidem rumpit testamentum, si
uero ireres iu eo scriptus est uei exheredatus, uon rumpit
testamentum, ne seilicet diiigenter iacta testamenta rescindo·
rentur eo temporo, quo renouari non possent. 14411111-
rioro quoque testamento, quod iure iactum est, superius

¹) i Vii. ⁹) Puta 111 formula: ‘aa' quem adoptavero', ‘aa'
quae milti 111 monum conuenerit': nam 11 L. 711111 (quem postea
adoptauit) oei L. itata (quoe postea in manum convenit) 1111111-
11111111 111111111111111111, 11111111111111111. L. 18. D. de iniusto
(11, 1). L. 11. ἓ. 1. D. de tio. etpost. (11, 1). Attamen, quae
sequuntur, dorent, Guium etiam de 111 institutione 11111111 eam-
que tum 1111111111 ad tuendum testamentum 111111 futare.

§- 139. Of. 1111111, 1. 111111, 111. ἕ. 140. Cf. L. 11 pr.
11.1111.11.1111111111111111). L. 11. D. 1111111111
(111). L. 1. 11. 1111, D. de 1. p. c. 1. (11, 1). L. 111 pr. D. de
1111111. (41, 1). ξ. 141. Cf. lup. 11,1. L. 11. 5. 1. 11111111
1, 111. 111. 1, o. 011111. 11, 1. t. 1. §. 141. Cf. 1, (aa). 11. 1,1.
ξ. 143. 6111111111. ubi tomen de intestato putre apitur.

ξ. 144. == ξ. 1. Ι. quib. mod. teat. inf. (1, 11). Of. Uip. 11,1.

 

