282 unu 1114111. Η. 271-277.

cillis relinqui potest. 271. Item a legatario legari non potest, ’
sed fideicommissum relinqui potest. quin etiam ab eo quoque,
cui pen fideicommissum relinquimus, rursus alii per fideicom-
missum relinquere possumus. 2⁷2. 'item seruo alieno directo
libertas dari non potest, sed per fideicommissum potest.
2⁷3. ltem codicillis nerno heres institui potest neque exhere-
dari, quamuis testamento confirmati sint3 at is, qui testa·
mento heres institutus est, potest codicillis rogari, ut enm
· hereditatem alii totam uel 41 parte restituat, quamuis testa·
124. mento codicilli confirmati uon sint. Ι 274. item mulier,
quae ah eo, qui centum nnilia aeris census cst, per legem
Voconiam 'heres instituta capere¹ non potest, tamen iidei- [244]
commisso relictam sihi hereditatem capere potest. 275. ha·
tini quoque, qui hereditates legataque directo iure lege lunia
capere prohihentur, ex fideicommissa capere possunt. 276.
ltcm cum senatus consulto prohibitum sit proprium seruum
minorem annis m liberum et heredem instituere, plerisque
placet, posse nos iubere liberum esse, comannorum m
erit, ct rogare, ut tunc illi restituatur hereditas. 277. ltem
quamuis non (passimus) post mortem eius, qui nohis heres

¹) hdes institutio Sched. (o in V ⁸² eapuncta) heres institui edd„
quomodo rane oratores 414 capacibus dicant Quintil. Ι. Ο. 4, 2.
5 14. Vid. ‘Gaias’ p. 42. heredia institutione (capere) cd. mea n:
qaod tatia Latine dici recte nepaoit Bp. ed. 4. Iam pato, libra·
mum cam notam& (= capere) libri, ande describebat, aaa intel·
1494441 (plerumque apim tantam uc valet usucapere) fecisse o iade-
444 etiam antea a mutasse in i, r ia d.

ᾗ. 211. 11. 55. noo. 144. [114. 24, no. Epic. t. c. 4. 1. 1414
einp. reb. (2, 24). 212. Cf. Epic. 1. e. ἐξ. 244. aaa. 5. 2. Ι. de
aina. reb. (2, 24). .273. Cf. lap. 2411. Ε411.1.4.ξ.2.1’.414
codic. (2, 24). ἓ. 10. I. 414 scae. bared (2, 24). ᾗ. 274. br. Cic.
7442221. 4. 42. cam Scbal. 441.Βαί1. p. 144. 414 441441. 4. ξ. 14.
de lep. 2, nn aeq. de rep. 4, 14. de 14. a, 11. 5. 44. Dio Caco. 44, ao.
Quintil. 41441. 244. Ptin. panop. 44. Liar. ep. 41. (1411. 1, 14. 11, a.
24),1. Aapuatin. dc cia. D. 4, 21. Plutarch. 01441. Polyb. 42, 14.
ξ. 275. Of. Ulpt 24, 1. 22, 4. supra 1, 24 aeq. L. 14 pr. 11. de tat.
cnr. (24, 4). 5 216. Cf. lltp. 22, 4. Lao. 1114441. debona).
L. 44. 46. D. de man. 1441. (4ο, 4). L. 14. §- 4. D. de stata lib.
ξω, 1). L. 44. ξ. 2. D. sam. erc. (14, 2) 41 lib. meant ‘Gaius' 1214.
,att Of. Epa. 2, 1. ἓ. 4. snpra §- 144. 41 p. 414. not. 4.

 

