om 4144444. lv. 45-47. 361

45. Sed eas quidem formulas, inquibus de iure quaeritur,
in ius conceptas nocemus, quoles suot, quibus intendimus,
nostrum esse aliquid ex iore Quiritium out nobis deri opor-
tere out pro iure damnum ’(4444ἀί oportere‚· in)¹ quibus iuris
ciuilis intentio est. 46. Ceteras uero io iactum conceptas
4144444444, id est, inquibus nuile talis intentionis conceptio est,
(444) initio formulae nominoio eo, quod factumest, adiciuntur
ee uerba, per quae iudici damnandi absoluendiue potestas
dator3 qualis est formula, qua utitur petronus contre liber·
tum, qui eum contre edictum praetoris in ius ’uocauitz² Ι 11444404.
io ee ita est: REOVPERATORES svooo. so 4414444 movit
4444404444 cn tono (444444) 4444404443 menneo (10144444

[ceo] 4411444414 1cc1vs Peecooois 444 1vs voceovdo csse, Re·
evremodio-es, 444414 nonnemo 4444 eomodo 4444444144
’x 144444444044444144444 s1 44044 4444144,44404.44444.4444-
rae quoque formulae, quae sub titulo ne 114444 voccono
propositae sunt, io iactum conceptae suut, uelut aduersus eum,
qui in ios uocatus neque uenerit neque uindicem dederit3 item
contiacum, qui ui exemerit eum, quiin ius uocaretur3 et
denique innumerabiles eiusmodi aliae formulae in elbo propo·
nuntur. 47. Sed ex quibusdam causis praetor etin ius etin

¹) Quod scriptum erat decidium, quasi repetitio quaedam o.
domnumoica ect iacturamque dorum verborum effecit. Inde cidari
ei decidi (dare et decidere ed. 89.) restitui. ²) euocauit Vn.

8) petrono 0. 44444444 14444 princ edideram, factum doc opinatus ex
petronie'. Quod nunc edidi, debetur Hollweqio Civilproc. II.

44414 Sic item By. edne Edd. doec omittunt; ced noo tiberium
ecee, quicum ayebat ur sufficiebat, ced eine, qui agebat, libertum.
4)4441 vtum? Of. ‘Gaius' p. 141. Sed poterat daec ordinaria
poeno ece cauea euceri. L. 44 D. de m ius ooc. (4, 4).

ἕ. tc. Os. ἦ. 41. pro iure d. d] cf. 444. 5· 4. D. de furt.
(44, 4). 4. 4. ἓ. 4. D de minor (4, 4). L tpr. D de cond furt
(14,1). ‘Gaius' p 141. §.dd Of.§. 44 §- 14. Ι. deaei. (4, 4).
L. 4. ade tractact. (4, 4). petronus c. tiit] cf. ἐξ. 144. ist. ς. ult.
I. de poena iem lii. (4, 14). L. 45. 5. 1 D de obt ei act (44, 4).
4. 4. §- 1. D. dem zucooc (4, 4). de tn iusooc]cf Odecn tue
voc. (4, 4). 1449. ei q. in iue occ. (4, 4). In' tue vocati ut 444444(4, 4).
Ne quic eum, qui in i. voc. (4, 8). innumerabiles] cf. Cic. divin. 14.
§.oo Verr. II. 4, 44 pr. c. 44. ἃ. 44. §.dt Cf. L. 4. D. de
ott. ei act. (44, 4). 4. 1. ἕ. 1. L. 14. D. depos. (14, 4). L. 1 pr.

 

