396 sm rursm. lv. 111-113.

111. ’811ι in 111111 1111111111 11111 solum sue eoique possessio
prodest, sed 11111111 alterius, quam iustum 111 ei resedere, 1111111
eius, cui 1111111111111111111111, 1 quo emerit oei ex douaiioue
1111 ’dotis 1111111112 receperit: iisque si 11111111 possessioni
iureis 11111111 iuste possessio exsuperat aduersarii possessio·
uem, uos 11 interdicto uincimus: 1111111111 sutem propriam pos·
sessionem 11111111 accessio temporis 111 delur nee deri potest: 1111] ,
nem ei, quod nulium 111, 11111 resedere potest: 111111111ῑί1·
sem 1111111 possessiouem, 1111111111 ui 111 eiam 1111 preoario
sb aduersario adquisitam, ‘nou datur 11111111ς uam ei (pos-
1111113 sue 11111 prodest. lou. Aoneu eutem retrorsus uume-
rstur: iisquesi 1111111111111111411111111111111111111 ’prio-
ribus,⁶ 11 epo vn posterioribus, ego potior ero, 'quod trium
priorum⁸ meusium 'possessio nihil⁷ 1111 11 111 1111111111
prodest, ’quie alterius⁸ 1111 possessio 111. 118. Possidere
11111111 uidemur 111 solum sl ipsi possideamus, sed 1111111 11
111111 nomine uliquis iu possessione 111, 11111 11 111111 iuri
1111111111111111,1111111 111 11111111 11 inquilinus: per 111
quoque, opud quos deposuerimus, 1111 quibus commodaueri·

18111111, 1111 quibus ’11111111191111111)111111111’1111111111111111ιο

¹) si V ⁸², i littera mole iterata. ¹) Sie 1⁷¹¹. Cf. S. 41. Ι. de
rer. diuis, 1). ⁶)Sie fere V ’ῖς attamen 1111111111 pro 11111·
1111111. Fortasse ipitur eoo transposita aliquando ooee possessio
sactum 111 possessio 111111111111, quod antea edideram: oou (istun
uam 11 possessio. ⁴) V ⁸². suoi 0. edd. 111111 111111. 1. ⁶) V¹2
prioribus V 0. edd. 1111111 111111. 1. ⁰) Ere Sodi ej. o 1111111111
‘quantitate' edd. meae 1. 1. ⁷) V ⁸² ‘possessionis nee' edd. etiam
11111111. ⁸) V ¹² ‘quod prior eius’ edd. 1111111. 2. ⁹) Er
Souis. 1). (firmote 17¹²) ed. Gdseie. Gfih.1ipr. D. de praescr.
o. (11, 1). L. 11. s. 1. D. de precor. (11, 11). L: 1. ξ. 1. D. 1111111
qui effud. (1, 1). L. 11. D. de donat. (11, 1). ‘usum [1111111111
urum uut’ ed. Bp. ιο)111111111111111 0. (1111111111111 17⁸²) 1111111111·
1111111111111111 meo 1. Sed protrita 111111111,1111 similis 111
commodato, constitui diei non potest, quod seruitutium uerbum 111

proprium.

§- 111. Os. L. 11. 55. 11. 11. D. 111 aeq· o. am. poss. (41, 1).

L. 11-11, D. de dir. temp. pr. (11, 1). ἕ. lor. Os. 7111114, 11.

9. 1. Paul. 1, o. 5. 1. 11. Vat. 111. L. 111. D. de verb. sipnis. (11, lo).

ὅ. 118. Cf. 5. 1. Ι. de interd. (111). 01Ρ111.1,1. ξ. 1. apisci
uero] es. 111111.

 

