(9911199111. IV. 168-170. 403

est. 1191119 autem, qui 1199199 11911911999919199 991, 91 nou
probauerit, ad se pertinere possessionem, tantum sponsionis
ct restipulationis summam poenae nomine delet. 169. ad-
monendi tamen sumus, liberum 9999 91, 991119919911911911999
uictus 9111, omissa fructuaria stipulatione, sicut Cascelliano
sine secutorio iudicio de possessione 19919919919919911191,
119 91191111911 de 11991991191191199999919119 quam rem pro·
prium iudicium conparatum 991, quod appellatur fructuarium,
quo nomine 99191 1911991919 99191 99119 9991911τῖ 1191191 991919
91 huc iudicium secularium, qnod sequitur sponsionis uicto·
riam: sed non aeque Cascellianum uocatur. 1799999919
nonnulli interdicto reddito cetera³ 91 interdicto lacere nole·
bant, atque oh id nou poterat res expediri, praetor 1 ⁴¹iu 9991246.
rem prospexit ei comparauit interdicta, quae secundaria appel· ι’ ⁹·
lamus, qnod secundo loco redduntur: quorum ais 91 potestas
11999 991, 91 9915 991919 91 interdicto nou iaciat, uelut qul
uim uon 199191. aut irincinm non 11999191, 991, 9919 uicit
fructus 119119119119,θ 9919 uon 191, 991 ’[91] sponsiones ucn
199191,(999)999991911119191197 iudicia non accipiat, siue pussi-

¹) Sic eac V “i scribendam 1911, abi prima 1111919 991 9 sequenti
spaiio sem litterarum, exquibus ultimatier) 199111991919. fructas
licitatio 9119999 1199199 999999 9 9191919 aestimatos continebat.
(01. ‘Gaias’ p. 199),· 999 191191 opus 199919 ‘tie fructibus et' cam
ed. mea s. ²) accipiat θ, accipiet 991. Β9. ⁸) i. 9. 9999 9999999119
erant, 91 res ad iadicem 999119 posset. ⁴) Quae 999999191 99999
adu. 9 verbane 199191, debentur V st secandum relationem Krriperi
(Krit. Vers. p. st), 99199 etiam correctiones quasdam recepi.
Edd. 1. 9. eoram 91 9999 sequantur sententiam eac Brotmtt Schedia
resarcire 9999199 eram, 99999999, 91 9999 paret, infelici: 999
miram, eam 9999 Stans 19911, eorum 9999 Bi. enutriverat, tam
dissimilia 9191, 91, 9191 191119 utriusque constaret, aliam aliam
papinam prae 999119 habuisse crederes. ⁶) Scriptum suerit: hec
c ut q(ni). - Ceteram hinc apparere videtur, eam, qai fractam
licitando 991919 999 interdicta 199919 inciperet, 9 praetore 91, 991
cim faceret, 99991 aequiperatum, 991 9999999991911999 9991999191,
pro 19111999 991 inierim possideret, habitam 9999. θ) 9 (-- 991)
1199199 licitationis Vnt in 999 offendens quiritium indicat, posi--
quam eac licitatione, adhaerente s ea: 99119, factum erat 119119119919,
991 e'niclt abiecto cit enatam. ⁷)Scripsi. si sponsionib(ns)ln(ou).

Α ξ. 169. Cf.§.1os. Polyb. 911. indic. salui] 91. ξ. at. ξ. 110.
Of. 1199119. p. 44, t.

io*

 

