0111110110. ΙΙ. noo-204. 267

iunctim ita: nvoro mmo 1101111111 arronvn 001000. nmo
nvmnnn nominem 00 moon. 200. iilud quaeritur, qnod
sub condicione per uindicationem legatum est, pendente con·
dicione ouius ’sit:¹ nostri praeceptores heredis esse putant
exemplo statuliberi, id est eius serui, qui testamento suh aliqua
00011010001111010000101001 eat, quem constat interea heredis
neruum esse; sed diuersae 10110100 auctores potant, nuliius
interim eam rem esse; quod multo magis dieunt de 00, quod
11000011111010110110102 legatum est, antequam legatarios ad-
. mittat legatum.

201. Per damnationem hoo modo legamus: 1111110 nova
amoravii annvvn mnvn ’011111 11010 mro3 0110110 msr03
[11011011 et si 0110 ) seriptum inerit, per damnationem legatum est. 106.
202. quue genere legati etiam aiiena res legari potest, ita ot
heres ’(1001) ⁴¹ redimere et praestare, ant aestimationem eins
dare debeat. 203. Ea quoque res, quae in rernm natura non
est, si modo futura est, per damnationem legari potest, uelut
fructus, qui in iilo iundo nati erunt, aut qnod en illa aneilla
natum erit. 204. Quod autem ita legatum est, post aditam
hereditatem, etiamsi pure legatum est, non, ut per uindimtio·
nem legatum, continno legatario adquiritur, sed nihilominus
heredis est: et ideo legatarius in personam agere debet, id est
intendere, 'herodem⁶ sibi dare oportere, 01111111110101’(1011),6

1)0010.0100101111. 1)1’οννί100001001. 01. Fr. Vnt. 01.
⁸) darem 0. darn a ed. By. dare 11010 11110 inm 01 By. ed. 0. Vid.
tio. meum ‘Nedum’ 11111. L. 11. 5. 1. 11110100. 1. ⁴) Addidi
(idem 10011119, ed. o),· excidit od 0101110000. ⁶) ‘heredem (rem)’
ed. 89. Sed 01, 4, 4. te. 11. ot. 11 010. 0111111 ‘rem' By. ed. 0.
⁶) (161011. addidit.

-——

§- 200. 01. L. 11. §- 1. 0. qui et 0001111011001001). L. 11.
θ. 1. Ι). famil. 010.(10,1). L. 100. 01000110. eidem. (10, 1),
L. 11. ᾗ. 1. D. aero. q. o. 01011111. (aa). lltp. 1,1. 1. depr.
L. 10. D. de 01010 tto. (40, 1). 000101000001110] 01. h. 44. 5. 1.
D. de leq. 1. L. 10. 0. de 100. 1. ἓ. 201. 01. Uip. 14, 0. Epir.
1, 0. 1. a. Toeopo. 1, 10. 5. 1. fi. 101. Of. Epo. 1, 0. ς. 1. 5. 4.
1. de 109.(1,10). 010101. supra §- 111. L. 10. 5. uit. 0.’ de 1001.
L. 11. ἓ. 1. 0. de leq. 1. L. 01. Ι). 00109. Folo. (11, 1) (01. eum
a, 0). ξ. 103. =§. a. deod. ξ. 104. Cf. ξς. 114. ma. 41. 41.
4411.

 

