342 nm 111111. ΙΙΙ. nin-225.

non 111111 filiae 11111111 tecum 13111111111111 potest, 1111111
ctiam 1111 (11111111111111111111.1 222, Seruo 1111111111
quidem 11111111111 intellegitur 11111, scd domino per cum
11111 uidetur: nontamen iisdem modis, quibus 111111 per liberos
nostros 1111111111111111111 1111111111, scd 111, cum qnid
atrocius commissum 111111, quod aperte ’in contumeliam do·
mini 11111 11111111,2 111111 11 quis 11111111 seruum uerberauerit,
etin hunc casum formula proponitur3 11 11 quis seruo con·
uicium 1111111111 pugno 11111 percusserit, non proponitur 1111
formula, nec temere petenti datur.

223. Poena autem iniuriarum exlege 111 tabularum pm·
pter membrum quidem ruptum 11111 crat: propter os 1111
fractum 111 conlisum trecentorum 1111111 poeno 'erat tum,³
si libero os fractum erat3 nt si seruo, cn: propter ceteras
1111 11111111 xxv 1111111 poena enat constituta. et uidebantur
11111 temporibus in magna paupertate 11111 idoneae 11111 pecu·
niae⁴ poenae 1111.ὖ 224. Set nunc 1111 1111 utimur: permit·
titur enim nobis 1 praetore ipsis iniuriam aestimare, et index
111 tanti condemnat, quanti nos 1111111111111111, 111 minoris,
prout 1111 uisum sucrit3 1111111111111111 iniuriam praetor Ι

131, aestimare soleat, si 111111 constituerit, quantae pecuniae eo
nomine 1111111111 uadimonium, 1111 ipsa quantitoc 11111111
formulam, 11111111 quamuis possit 'uel⁶ minoris (11111111,
pierumque 1111111 propter ipsius praetoris auctoritatem 11111111]
audet minuere condemnationem. 225. Atrox 1111111111111

0. error 111 nota 1111 explicata aliquomodo 1111111 1111111111-
familiae 1111111111111111. ²) An qnae 111 1111111. 111. §. 1. 11-
11111111, Gaiana 11111, nt videntur, 111 librario omisca, statui iam
11111 potest. ¹)nd contumelium domini respiciat Inot. ⁸)erot1Tu C.
1111111 edd. 11111 prior. 4) pecnni[art‘]ne ed. 139. 5. nummariae
11111. ⁶) pcnccnc 0. ⁶)Delendum 1111111.11.Η1111111.1.

Malim et(iam).

ἦ. 222. = fi. 1. Ι. ib. Of. [11. 8111111, 11. ‘Gaius’ p. 154.
111. §- 223. τις. 1. Ι. ib. Os. 011111. 1, 1. 5. 1. Paul. 5, 4.
ἐξ. 1. 1. Feot. 1. 1111111111. 71911111 quinquennes. 111. 1111111),
1. 11, 11. 111111. ‘Gaius’ 11111111. ξ.124. Of. §- 1. Ι. cit.
oollat. 1,1. 51. 1-1. 1,1. Paul. 1, 1. 5. 1. 11111. 11, 1. infra 4,
111. Vid. ‘Gaiae’ p. 111 neq. ipse praetor] Cf. L. 11111. Ι). de
seriis (111).

 

